#split with space
!system 1 已选择：
!system 2 请填写玩家昵称
!system 3 请填写主机地址
!system 4 请填写主机端口
!system 5 端口填写有误
!system 6 未找到卡组
!system 7 保存失败
!system 8 请填写新卡组名
!system 9 主机地址
!system 10 主机端口
!system 11 详细
!system 12 (类型)
!system 13 (种族)
!system 14 (禁限)
!system 15 设置